# doyto-query-language

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  debug.yml
doyto-query-language-core/: build.gradle
doyto-query-language-core/src/main/java/win/doyto/query/language/component/: QLExceptionHandler.java
doyto-query-language-core/src/main/java/win/doyto/query/language/config/: WebFluxConfiguration.java
doyto-query-language-core/src/main/java/win/doyto/query/language/doytoql/: DomainRoute.java  DoytoQLRequest.java  MapRowMapper.java  QLController.java  QLDomainRoute.java  QLErrorCode.java  QLOperation.java
doyto-query-language-core/src/main/java/win/doyto/query/sql/: QLBuilder.java
doyto-query-language-core/src/main/resources/: business.properties
doyto-query-language-core/src/test/java/win/doyto/query/: DoytoQLApplication.java  DoytoQLApplicationTest.java
doyto-query-language-core/src/test/java/win/doyto/query/language/component/: QLExceptionHandlerTest.java
doyto-query-language-core/src/test/java/win/doyto/query/language/doytoql/: QLControllerTest.java  TestUtil.java
doyto-query-language-core/src/test/java/win/doyto/query/sql/: QLBuilderTest.java
doyto-query-language-server/: build.gradle
doyto-query-language-server/src/main/java/win/doyto/query/language/: DoytoQLApplication.java
doyto-query-language-server/src/main/java/win/doyto/query/language/config/: WebFluxConfiguration.java
doyto-query-language-server/src/main/java/win/doyto/query/language/doytoql/: DoytoQLRequest.java  DoytoQLResponse.java  QLController.java  QLErrorCode.java
doyto-query-language-server/src/main/java/win/doyto/query/sql/: QLBuilder.java
doyto-query-language-server/src/test/java/win/doyto/query/language/doytoql/: QLControllerTest.java  TestUtil.java
doyto-query-language-server/src/test/java/win/doyto/query/sql/: QLBuilderTest.java
doyto-query-language-server/src/test/resources/: application.yaml
doyto-query-language-test/: build.gradle
doyto-query-language-test/src/main/java/win/doyto/query/language/test/: TestUtil.java
doyto-query-language-test/src/main/resources/: data.sql  schema.sql
doyto-query-language-web/: build.gradle
doyto-query-language-web/src/main/java/win/doyto/query/language/web/: QLController.java  WebMvcConfiguration.java
doyto-query-language-web/src/test/java/win/doyto/query/language/web/: DoytoQLApplication.java  DoytoQLApplicationTest.java  QLControllerTest.java
doyto-query-language-webflux/: build.gradle
doyto-query-language-webflux/src/main/java/win/doyto/query/language/webflux/: MapRowMapper.java  QLController.java  QLExceptionHandler.java  WebFluxConfiguration.java
doyto-query-language-webflux/src/test/java/win/doyto/query/language/webflux/: DoytoQLApplication.java  DoytoQLApplicationTest.java  QLControllerTest.java  QLExceptionHandlerTest.java
schema/: doytoql.schema.json
schema/samples/: delete.json  insert.json  query.json  update.json
