allprojects {
    group = 'win.doyto'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

subprojects {
    sourceCompatibility = '17'
}
