dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'win.doyto:doyto-query-sql:0.3.1-SNAPSHOT'
    implementation 'win.doyto:doyto-query-web-common:0.3.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}
